# Preferencial (recomendado):
# DATABASE_URL=postgresql+psycopg2://USER:SENHA@HOST:5432/DB

# Alternativa:
PG_HOST=SEU_HOST
PG_PORT=5432
PG_DB=postgres
PG_USER=SEU_USUARIO
PG_PASS=SUA_SENHA

# Ajustes opcionais:
LOOKBACK_DAYS=60
COVER_TARGET_DAYS=30
DONOR_KEEP_DAYS=60
RUPTURE_THRESHOLD=3
ONLY_PREFIXES=AC ,CE 
TARGET_TABLE=public.fato_estoque_remanejamento
IFOREST_ESTIMATORS=200
IFOREST_CONTAMINATION=0.05
IFOREST_RANDOM_STATE=42
LOG_LEVEL=INFO
# TODAY=2025-12-23
